<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"misakatang.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DataTypesTypes serve two principal purposes:  Types provide implicit context for many operations, so that the programmer does not have to specify that context explicitly. 让编译器知道是整数还是浮点数加减、自定义类型申请正确的堆空">
<meta property="og:type" content="article">
<meta property="og:title" content="《Programming Language Pragmatics》第七章笔记">
<meta property="og:url" content="http://misakatang.cn/2024/07/10/programming-language-pragmatics-07/index.html">
<meta property="og:site_name" content="MisakaTang&#39;s Blog">
<meta property="og:description" content="DataTypesTypes serve two principal purposes:  Types provide implicit context for many operations, so that the programmer does not have to specify that context explicitly. 让编译器知道是整数还是浮点数加减、自定义类型申请正确的堆空">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-10T11:45:14.000Z">
<meta property="article:modified_time" content="2025-01-04T03:05:07.629Z">
<meta property="article:author" content="MisakaTang">
<meta property="article:tag" content="编译器">
<meta property="article:tag" content="Programming Language Pragmatics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://misakatang.cn/2024/07/10/programming-language-pragmatics-07/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://misakatang.cn/2024/07/10/programming-language-pragmatics-07/","path":"2024/07/10/programming-language-pragmatics-07/","title":"《Programming Language Pragmatics》第七章笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Programming Language Pragmatics》第七章笔记 | MisakaTang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4TSLH4NC9H"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4TSLH4NC9H","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de7c77febeeac252eee468207ae11ce4"></script>



  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jtb4czrfeu");
</script>


  <script async defer data-website-id="b9e21e4f-5512-43e5-ab60-01a527a98a8c" src="https://umami-kappa-cyan.vercel.app/script.js" data-host-url="https://umami-kappa-cyan.vercel.app"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MisakaTang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MisakaTang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DataTypes"><span class="nav-text">DataTypes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Systems"><span class="nav-text">Type Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-Checking"><span class="nav-text">Type Checking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Polymorphism%EF%BC%88%E5%A4%9A%E6%80%81%EF%BC%89"><span class="nav-text">Polymorphism（多态）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Meaning-of-%E2%80%9CType%E2%80%9D"><span class="nav-text">The Meaning of “Type”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classification-of-Types"><span class="nav-text">Classification of Types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Orthogonality%EF%BC%88%E6%AD%A3%E4%BA%A4%E6%80%A7%EF%BC%89"><span class="nav-text">Orthogonality（正交性）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Checking-1"><span class="nav-text">Type Checking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-Equivalence"><span class="nav-text">Type Equivalence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-Compatibility"><span class="nav-text">Type Compatibility</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Records-Structures-and-Variants-Unions"><span class="nav-text">Records (Structures) and Variants (Unions)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory-Layout-and-Its-Impact"><span class="nav-text">Memory Layout and Its Impact</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Variant-Records-Unions"><span class="nav-text">Variant Records (Unions)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays"><span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strings"><span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sets"><span class="nav-text">Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointers-and-RecursiveTypes"><span class="nav-text">Pointers and RecursiveTypes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lists"><span class="nav-text">Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Files-and-Input-Output"><span class="nav-text">Files and Input&#x2F;Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EqualityTesting-and-Assignment"><span class="nav-text">EqualityTesting and Assignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-and-Concluding-Remarks"><span class="nav-text">Summary and Concluding Remarks</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MisakaTang"
      src="/images/misaka.jpg">
  <p class="site-author-name" itemprop="name">MisakaTang</p>
  <div class="site-description" itemprop="description">The limits of my language are the limits of my world</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/%E5%BD%92%E6%A1%A3/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TangMisaka23001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TangMisaka23001" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mikasatang@gmail.com" title="E-Mail → mailto:mikasatang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://blog.bbchen.top/" title="http:&#x2F;&#x2F;blog.bbchen.top" rel="noopener" target="_blank">BB chen的漂流记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.zhuzhenyuan.cn/" title="http:&#x2F;&#x2F;blog.zhuzhenyuan.cn" rel="noopener" target="_blank">Aurthur_的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://misakatang.cn/2024/07/10/programming-language-pragmatics-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/misaka.jpg">
      <meta itemprop="name" content="MisakaTang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTang's Blog">
      <meta itemprop="description" content="The limits of my language are the limits of my world">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Programming Language Pragmatics》第七章笔记 | MisakaTang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Programming Language Pragmatics》第七章笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-10 11:45:14" itemprop="dateCreated datePublished" datetime="2024-07-10T11:45:14+00:00">2024-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-04 03:05:07" itemprop="dateModified" datetime="2025-01-04T03:05:07+00:00">2025-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="DataTypes"><a href="#DataTypes" class="headerlink" title="DataTypes"></a>DataTypes</h2><p>Types serve two principal purposes:</p>
<ul>
<li>Types provide implicit context for many operations, so that the programmer does not have to specify that context explicitly. 让编译器知道是整数还是浮点数加减、自定义类型申请正确的堆空间、执行用户自定义的类型构造器（constructor）</li>
<li>Types limit the set of operations that may be performed in a semantically valid program.</li>
</ul>
<h3 id="Type-Systems"><a href="#Type-Systems" class="headerlink" title="Type Systems"></a>Type Systems</h3><p>硬件层面所有bit没有区别：</p>
<blockquote>
<p>Computer hardware can <strong>interpret bits in memory in several different ways</strong>: as instructions, addresses, characters, and integer and floating-point numbers of various lengths. </p>
</blockquote>
<p>高级语言必须使用类型系统来提供某一块bit的类型上下文信息和错误检查（整数加浮点数。。。）</p>
<blockquote>
<p>High-level languages, on the other hand, almost always associate types with values, to provide the contextual information and error checking alluded to above.</p>
</blockquote>
<p>a type system consists：</p>
<ul>
<li>a mechanism to define types and associate them with certain language constructs</li>
<li>a set of rules for type equivalence, type compatibility, and type inference.</li>
</ul>
<h4 id="Type-Checking"><a href="#Type-Checking" class="headerlink" title="Type Checking"></a>Type Checking</h4><p>Type checking is the process of ensuring that a program obeys the language’s type compatibility rules.</p>
<p>几种分类：</p>
<ul>
<li>强类型</li>
<li>弱类型</li>
<li>静态类型</li>
<li>动态类型</li>
<li>编译时绑定</li>
<li>运行时绑定</li>
</ul>
<h4 id="Polymorphism（多态）"><a href="#Polymorphism（多态）" class="headerlink" title="Polymorphism（多态）"></a>Polymorphism（多态）</h4><p>Polymorphism allows a single body of code to work with objects of multiple types.</p>
<p>多态、动态类型会造成运行时消耗并且延迟暴露类型错误</p>
<p>explicit parametric polymorphism（泛型）</p>
<h4 id="The-Meaning-of-“Type”"><a href="#The-Meaning-of-“Type”" class="headerlink" title="The Meaning of “Type”"></a>The Meaning of “Type”</h4><p>There are at least three ways to think about types, which we may call the <em>denotational</em>, <em>constructive</em>, and <em>abstraction-based</em> points of view. </p>
<ul>
<li>denotational（表示意义）：A value has a given type if it belongs to the set</li>
<li>constructive（构造）：a type is either one of a small collection of built-in types, or a composite type created by applying a type constructor </li>
<li>abstraction-based（基于抽象）：a type is an interface consisting of a set of operations with well-defined and mutually consistent semantics</li>
</ul>
<p><strong>Types are domains</strong>, and the meaning of an expression is a value from the domain that represents the expression’s type. </p>
<p>One of the nice things about the denotational view of types is that it allows us in many cases to describe user-defined composite types.</p>
<h4 id="Classification-of-Types"><a href="#Classification-of-Types" class="headerlink" title="Classification of Types"></a>Classification of Types</h4><p>Most languages provide built-in types similar to those <strong>supported in hardware</strong> by most processors: integers, characters, Booleans, and real (floating-point) numbers.</p>
<ul>
<li>Numeric Types</li>
<li>Enumeration Types</li>
<li>Subrange Types: 0..100</li>
<li>Composite Types<ul>
<li>Records (structures) </li>
<li>Variant records (unions)</li>
<li>Arrays</li>
<li>Sets</li>
<li>Pointers</li>
<li>Lists</li>
<li>Files</li>
</ul>
</li>
</ul>
<h4 id="Orthogonality（正交性）"><a href="#Orthogonality（正交性）" class="headerlink" title="Orthogonality（正交性）"></a>Orthogonality（正交性）</h4><p>Orthogonality is equally important in type system design. A highly orthogonal language tends to be easier to understand, to use, and to reason about in a formal way. </p>
<h3 id="Type-Checking-1"><a href="#Type-Checking-1" class="headerlink" title="Type Checking"></a>Type Checking</h3><h4 id="Type-Equivalence"><a href="#Type-Equivalence" class="headerlink" title="Type Equivalence"></a>Type Equivalence</h4><p>there are two principal ways of defining type equivalence. </p>
<ul>
<li>Structural equivalence is based on the content of type definitions（结构一样就一样）</li>
<li>Name equivalence is based on the lexical occurrence of type definitions（结构一样换个名字也不一样）</li>
</ul>
<h4 id="Type-Compatibility"><a href="#Type-Compatibility" class="headerlink" title="Type Compatibility"></a>Type Compatibility</h4><p>Most languages do not require equivalence of types in every context. Instead, they merely say that a value’s type must be <strong>compatible</strong> with that of the context in which it appears.</p>
<p>In general, modern compiled languages display a trend toward static typing and away from type coercion.</p>
<p>For systems programming,or to facilitate the writing of general-purpose container (collection) objects (lists, stacks, queues, sets, etc.) that hold references to other objects, several languages provide a universal reference type. </p>
<h3 id="Records-Structures-and-Variants-Unions"><a href="#Records-Structures-and-Variants-Unions" class="headerlink" title="Records (Structures) and Variants (Unions)"></a>Records (Structures) and Variants (Unions)</h3><p>Record types allow related data of heterogeneous types to be stored and manipulated together.</p>
<h4 id="Memory-Layout-and-Its-Impact"><a href="#Memory-Layout-and-Its-Impact" class="headerlink" title="Memory Layout and Its Impact"></a>Memory Layout and Its Impact</h4><p>The fields of a record are usually stored in adjacent locations in memory. In its symbol table,the compiler keeps track of the <strong>offset</strong> of each field within each record type.</p>
<h4 id="Variant-Records-Unions"><a href="#Variant-Records-Unions" class="headerlink" title="Variant Records (Unions)"></a>Variant Records (Unions)</h4><p>Many allowed the programmer to specify that certain variables (presumably ones that would never be used at the same time) should be allocated “on top of” one another, <em>sharing the same bytes in memory</em>.</p>
<h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><p>Arrays are the most common and important composite data types. They have been a fundamental part of almost every high-level language.</p>
<p>接下来的章节包含下面的内容：</p>
<ul>
<li>Syntax and Operations</li>
<li>Dimensions, Bounds, and Allocation<ul>
<li>Stack Allocation</li>
<li>Heap Allocation</li>
</ul>
</li>
<li>Memory Layout<ul>
<li>row-major</li>
<li>column-major</li>
<li>Row-Pointer Layout</li>
<li>Address Calculations</li>
</ul>
</li>
</ul>
<h3 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h3><h3 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h3><h3 id="Pointers-and-RecursiveTypes"><a href="#Pointers-and-RecursiveTypes" class="headerlink" title="Pointers and RecursiveTypes"></a>Pointers and RecursiveTypes</h3><ul>
<li>Dangling References</li>
<li>Garbage Collection<ul>
<li>Reference Counts</li>
<li>Tracing Collection</li>
<li>Mark-and-Sweep</li>
<li>Pointer Reversal</li>
<li>Stop-and-Copy</li>
<li>Generational Collection</li>
<li>Conservative Collection</li>
</ul>
</li>
</ul>
<h3 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h3><h3 id="Files-and-Input-Output"><a href="#Files-and-Input-Output" class="headerlink" title="Files and Input&#x2F;Output"></a>Files and Input&#x2F;Output</h3><h3 id="EqualityTesting-and-Assignment"><a href="#EqualityTesting-and-Assignment" class="headerlink" title="EqualityTesting and Assignment"></a>EqualityTesting and Assignment</h3><h3 id="Summary-and-Concluding-Remarks"><a href="#Summary-and-Concluding-Remarks" class="headerlink" title="Summary and Concluding Remarks"></a>Summary and Concluding Remarks</h3><p>这一节结束了我们关于语言设计五个核心章节中的第三章（第一部分的名称、控制流、类型、子程序和类）。在前两节中，我们讨论了类型系统和类型检查的一般问题。在剩余的章节中，我们检查了最重要的复合类型：记录和变体、数组和字符串、集合、指针和递归类型、列表和文件。我们注意到类型有两个主要目的：它们为许多操作提供了隐式上下文，使程序员无需明确指定该上下文，并且它们允许编译器捕捉各种常见的编程错误。类型系统包括一组内置类型、定义新类型的机制以及类型等价、类型兼容性和类型推断的规则。类型等价确定两个名称或值何时具有相同的类型。类型兼容性确定何时可以在“期望”另一类型的上下文中使用某一类型的值。类型推断基于其组件的类型或（有时）周围上下文来确定表达式的类型。如果一个语言从不允许对不支持它的对象进行操作，则称该语言为强类型语言；如果一个语言在编译时强制执行强类型，则称该语言为静态类型语言。</p>
<p>在我们关于类型的一般讨论中，我们区分了表示性、构造性和基于抽象的观点，分别从它们的值、它们的子结构以及它们支持的操作来看待类型。我们为常见的内置类型、枚举、子范围以及常见的类型构造器引入了术语。我们讨论了几种不同的类型等价、兼容性和推断方法，包括（在PLP CD上）对ML的推断规则的详细检查。我们还检查了类型转换、强制和非转换类型转换。在类型等价的领域内，我们对比了结构性和基于名称的方法，指出虽然名称等价似乎越来越受欢迎，但结构等价仍有其拥护者。</p>
<p>在我们对复合类型的调查中，我们花了最多的时间在记录、数组和递归类型上。记录的关键问题包括变体记录的语法和语义、整个记录的操作、类型安全以及每个与内存布局的交互。内存布局对数组也很重要，在其中它与形状的绑定时间相互作用；静态、栈和基于堆的分配策略；数值应用中高效的数组遍历；C中指针和数组的互操作性；以及可用的整个数组和基于切片的操作集。</p>
<p>对于递归数据类型，很多都取决于变量&#x2F;名称的值模型和引用模型之间的选择。递归类型是引用模型的自然结果；使用值模型时，它们需要指针的概念：其值为引用的变量。从实现角度来看，值与引用之间的区别很重要：将内置类型实现为引用是浪费的，因此具有引用模型的语言通常会以不同方式实现内置和用户定义的类型。Java在语言语义中反映了这种区别，要求内置类型采用值模型，用户定义的类类型的对象采用引用模型。</p>
<p>递归类型通常用于创建链接数据结构。在大多数情况下，这些结构必须从堆中分配。在一些语言中，程序员负责释放不再需要的堆对象。在其他语言中，语言运行时系统自动识别并回收这种垃圾。显式释放是对程序员的一种负担，并会导致内存泄漏和悬挂引用的问题。尽管语言实现几乎从不尝试捕捉内存泄漏（参见探索3.32和练习7.36，不过，有一些关于这个主题的想法），但有时会使用墓碑或锁和钥匙来捕捉悬挂引用。自动垃圾回收可能代价高昂，但已被证明越来越受欢迎。大多数垃圾回收技术要么依赖于引用计数，要么依赖于某种形式的递归探索（追踪）当前可访问的结构。这一类别中的技术包括标记-清扫、停止-复制和分代收集。</p>
<p>语言设计的几个领域中，I&#x2F;O显示出了极大的变化。我们的讨论（主要在PLP CD上）区分了交互式I&#x2F;O，这往往非常具有平台特定性，以及基于文件的I&#x2F;O，后者又细分为临时文件，用于单次程序运行中的大量数据，以及用于离线存储的持久文件。文件还细分为那些以二进制形式表示信息的文件，这些文件模仿内存中的布局，以及那些转换为字符基础文本和从字符基础文本转换回来的文件。与二进制文件相比，文本文件通常会产生时间和空间的开销，但它们具有可移植性和人类可读性的重要优势。</p>
<p>在我们对类型的检查中，我们看到了许多语言创新的例子，这些创新有助于提高程序的清晰度和可维护性，而且通常几乎没有或根本没有性能开销。例子包括用户定义类型的原始想法（Algol 68）、枚举和子范围类型（Pascal）、记录和变体的整合（Pascal）以及Ada中子类型和派生类型之间的区别。在第9章中，我们将检查许多人认为过去30年中最重要的创新，即面向对象。</p>
<p>在某些情况下，语言之间的区别不太是进化的问题，而是哲学上的根本差异。我们已经提到了变量&#x2F;名称的值模型和引用模型之间的选择。同样地，大多数语言采用了静态类型，但Smalltalk、Lisp和许多脚本语言则与动态类型配合得很好。大多数静态类型语言采用了名称等价，但ML和Modula-3则与结构等价配合得很好。大多数语言已经远离了类型强制转换，但C++却接受了它们：结合运算符重载，它们使得在语言本身之外定义简洁、类型安全的I&#x2F;O例程成为可能。</p>
<p>正如上一章中所看到的，为了简化编译器，或使编译后的程序更小或更快，一种语言的便利性、正交性或类型安全似乎已经受到了妥协。例子包括大多数语言中缺乏对记录的相等性测试，Pascal和Ada要求记录的变体部分位于末尾的要求，许多语言对集合最大尺寸的限制，C语言中缺乏对I&#x2F;O的类型检查，以及许多语言实现中通常缺乏动态语义检查。我们还看到了几个至少部分是为了高效实现而引入的语言特性的例子。这些包括打包类型、多长度数值类型、with语句、十进制算术和C风格的指针算术。</p>
<p>与此同时，可以看出语言设计者和用户越来越愿意接受语言实现中的复杂性和成本，以改善语义。这里的例子包括Ada的类型安全变体记录；Java和C#的标准长度数值类型；Icon、Java和C#的变长字符串和字符串操作符；Ada中数组边界的后期绑定；以及Fortran 90中丰富的整个数组和基于切片的数组操作。也可以包括ML的多态类型推断。当然，还应该包括自动垃圾回收的趋势。曾经被认为对于生产质量的命令式语言来说太昂贵的垃圾回收，现在不仅在Clu和Cedar等实验性语言中是标准配置，而且在Ada、Modula-3、Java和C#中也是如此。许多这样的特性，包括变长字符串、切片和垃圾回收，已被脚本语言所采纳。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/%E6%A0%87%E7%AD%BE/%E7%BC%96%E8%AF%91%E5%99%A8/" rel="tag"># 编译器</a>
              <a href="/%E6%A0%87%E7%AD%BE/Programming-Language-Pragmatics/" rel="tag"># Programming Language Pragmatics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/09/programming-language-pragmatics-06/" rel="prev" title="《Programming Language Pragmatics》第六章笔记">
                  <i class="fa fa-angle-left"></i> 《Programming Language Pragmatics》第六章笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/15/programming-language-pragmatics-08/" rel="next" title="《Programming Language Pragmatics》第八章笔记">
                  《Programming Language Pragmatics》第八章笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MisakaTang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/TangMisaka23001" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
